{
  "name": "vermouth",
  "private": true,
  "scripts": {
    "generate:browser": "openapi-typescript api/openapi.yaml -o web/src/api/schema.d.ts"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0"
  },
  "packageManager": "pnpm@11.22.0"
}
